# spring-cloud-config

spring-cloud-config-server/: Dockerfile  README.md  docker-compose-dependencies.yml  docker-compose.yml  pom.xml
spring-cloud-config-server/k8s/dev/: config.yaml
spring-cloud-config-server/src/main/java/com/example/cloud/configserver/: ConfigurationServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
